input {
  #Endpoint fuer logstash-forwarder (Methode 1/2)
  lumberjack {
    port => 5043
    ssl_certificate => "conf/logstash-forwarder.crt"
    ssl_key => "conf/logstash-forwarder.key"
    type => "springboot"
  }
}

filter {
   multiline {
      pattern => "^(%{TIMESTAMP_ISO8601})"
      negate => true
      what => "previous"
   }
   grok {
      # Do multiline matching with (?m) as the above mutliline filter may add newlines to the log messages.
      match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel} %{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}%{SYSLOG5424SD:threadname}%{SPACE}%{JAVACLASSSHORT:classname}%{SPACE}:%{SPACE}%{GREEDYDATA:logmessage}" ]
   }
}

output {
  elasticsearch { host => "localhost" }
  stdout { codec => rubydebug }
}